Partlist exported from Team Hub: Naser   Project: Macro  Board: RF-STM32 v68 at 10/05/2021 09:16

Qty Value                 Device                      Package                       Parts                   Description                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                  CATEGORY           COLOR COMMENT  CONTACTS CRAETED_BY    CURRENT-RATING CURRENT_RATING DESCRIPTION                                                                                        DIGIKEY_PART_NUMBER EU_ROHS_COMPLIANCE GENDER     HEIGHT MANUFACTURER       MANUFACTURER_NAME           MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MOUNT_TYPE MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                   MPN                                                                                                              OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PARTREV PART_STATUS RATING ROHS_COMPLIANT SERIES STANDARD                     SUB-CATEGORY SUB_CATEGORY THERMALLOSS TOLERANCE TYPE        VALUE VOLTAGE-RATING VOLTAGE_RATING
4   0.1u                  C_CHIP-0603(1608-METRIC)    CAPC1608X85                   C4, C5, C6, C7          Capacitor - Generic                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10103594              10103594                    10103594                      J5                      USB(2.0) Micro-B, RCPT, 5POS, SMD-THT-R/A                                                                                                                                                    Connectors                        5                      1.8A                          CONN RCPT USB2.0 MICRO B SMD R/A                                                                                                          Receptacle        Amphenol ICC (FCI)                                                                             R/A                                                                                                                                10103594-0001LF                                                                                                                 -30°C ~ 80°C                          ACTIVE             COMPLIANT                                                       USB                                USB-micro B       100VAC                       
3   10k                   R_CHIP-0603(1608-METRIC)    RESC1608X60                   R1, R2, R6              Resistor Fixed - Generic                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                          
5   10n                   C_CHIP-0603(1608-METRIC)    CAPC1608X85                   C10, C11, C12, C13, C14 Capacitor - Generic                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10p                   C_CHIP-0603(1608-METRIC)    CAPC1608X85                   C8, C9                  Capacitor - Generic                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10uf                  C_CHIP-0603(1608-METRIC)    CAPC1608X85                   C1, C2                  Capacitor - Generic                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1m                    R_CHIP-0603(1608-METRIC)    RESC1608X60                   R5                      Resistor Fixed - Generic                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                          
1   1p                    C_CHIP-0603(1608-METRIC)    CAPC1608X85                   C16                     Capacitor - Generic                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1p5                   C_CHIP-0603(1608-METRIC)    CAPC1608X85                   C15                     Capacitor - Generic                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1u                    C_CHIP-0603(1608-METRIC)    CAPC1608X85                   C3                      Capacitor - Generic                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   2k2                   R_CHIP-0603(1608-METRIC)    RESC1608X60                   R3, R4                  Resistor Fixed - Generic                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                          
1   2n2                   C_CHIP-0603(1608-METRIC)    CAPC1608X85                   C17                     Capacitor - Generic                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2n7                   L_CHIP-0603(1608-METRIC)    INDC1608X95N                  L3                      Inductor Fixed - Generic                                                                                                                                                                     Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                          
1   3n9                   L_CHIP-0603(1608-METRIC)    INDC1608X95N                  L1                      Inductor Fixed - Generic                                                                                                                                                                     Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                          
1   4p7                   C_CHIP-0603(1608-METRIC)    CAPC1608X85                   C18                     Capacitor - Generic                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   7B-16.000MAAJ-T       7B-16.000MAAJ-T             7B-16.000MAAJ-T               X1                      CRYSTAL 16.0000MHZ 18PF SMD                                                                                                                                                                                                             PCBLayout.com                                                                                                                                  887-1104-2-ND                                            TXC CORPORATION                                                                                                                                                                                                                   7B-16.000MAAJ-T                                                                                                                                       SMD 4                                                                                                                                                                                
1   826953-5              826953-5                    TE_826953-5                   J1                                                                                                                                                                                                                                            826953-5                                                                                                                                                                             Compliant                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   8n2                   L_CHIP-0603(1608-METRIC)    INDC1608X95N                  L2                      Inductor Fixed - Generic                                                                                                                                                                     Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                          
1   AMS1117               AMS1117                     SOT229P700X180-4N             IC4                     1117                                                                                                                                                                                                                                                                                1117                                                                                                                                                 1.8mm                     Advanced Monolithic Systems AMS1117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   CHIP-ROUND-R_0603-1MM CHIP-ROUND-R_0603-1MM       LEDC1608X95N_RND-R            D1, D2, D3              LED - Generic                                                                                                                                                                                LED                RED                                                                 CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CHIP                                            ROUND_TOP                                      
1   FUSE                  FUSE_CHIP-0603(1608-METRIC) FUSC1608X60N                  F1                      Fuse - Generic                                                                                                                                                                               Circuit-Protection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Fuse                                                        FUSE                               
4   MOUNTING_HOLE         MOUNTING_HOLE               BEAGLEBONEBLACK_MOUNTING_HOLE MGT1, MGT2, MGT3, MGT4  Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   NRF24L01              NRF24L01                    QFN50P400X400X95-21N          IC3                     RF Transceiver 1.9-3.6V 2.4GHz XCVR ENHNCD SHCKBRST                                                     NRF24L01          https://www.arrow.com/en/products/nrf24l01/nordic-semiconductor                                                                                           RF Transceiver 1.9-3.6V 2.4GHz XCVR ENHNCD SHCKBRST                                                                                                  0.95mm                    Nordic Semiconductor        NRF24L01                                                   949-NRF24L01       https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/nRF24L01?qs=yd0qOhnSiDdtPhpOyQGKeQ%3D%3D                                                                                                                                                                                                                                                                                                                                            
1   PINHD-1X2             PINHD-1X2                   1X02                          JP1                     PIN HEADER                                                                                                                                                                                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PIN-HEADER                                                                                     
1   SMA-J-P-H-ST-EM1      SMA-J-P-H-ST-EM1            SAMTEC_SMA-J-P-H-ST-EM1       J2                      SMA Connector Jack, Female Socket 50Ohm Board Edge, End Launch Solder                                                                                                                                                                                                                                                                                                                                                                           Samtec                                                                  3.675mm                                                                                                                                                                                                                                                                                                                 G                                                Manufacturer Recommendations                                                                                                
1   STM32L432KBU6         STM32L432KBU6               QFN50P500X500X60-33N          IC1                     ARM Microcontrollers - MCU Ultra-low-power with FPU ARM Cortex-M4 MCU 80 MHz with 256 Kbytes Flash, USB STM32L432KBU6     https://www.arrow.com/en/products/stm32l432kbu6/stmicroelectronics                                                                                        ARM Microcontrollers - MCU Ultra-low-power with FPU ARM Cortex-M4 MCU 80 MHz with 256 Kbytes Flash  USB                                                     0.6mm                                          STMicroelectronics       STM32L432KBU6                                        511-STM32L432KBU6                                                                                    https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L432KBU6/?qs=qzCNEk%252BRr%252BbQvfxQ4ZNP4A%3D%3D                                                                                                                                                                                                                           
1   USBLC6-2SC6           USBLC6-2SC6                 SOT95P280X145-6N              IC2                     TVS Diode Array Uni-Directional USBLC6-2SC6 17V, SOT-23 6-Pin                                           USBLC6-2SC6       https://www.arrow.com/en/products/usblc6-2sc6/stmicroelectronics                                                                                          TVS Diode Array Uni-Directional USBLC6-2SC6 17V                                                     SOT-23 6-Pin                                            1.45mm                                         STMicroelectronics       USBLC6-2SC6                                          511-USBLC6-2SC6                                                                                      https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D                                                                                                                                                                                                                                    
